#DATABASE_URL="mysql://root:root@127.0.0.1:3306/amenageur"
DATABASE_URL="mysql://root@127.0.0.1:3306/amenageur"
PORT=3000
JWT_SECRET="change-me-par-une-cle-securisee-minimum-32-caracteres-aleatoires"
CORS_ORIGINS=http://localhost:5174,http://localhost:5173,http://localhost:8080

# Uploads
UPLOAD_DIR=uploads

